@layer component, variant, main, adaptiv;

@font-face {
    font-family: "HelveticaNeueBold";
    src: url("/font/HelveticaNeueBold.ttf");
}

@layer component {
    .button {
       text-decoration: none;
       color: var(--color-black);
       padding: var(--spacing-4);
       border-radius: var(--radius-1);
       text-align: center;
       border: 1px solid transparent;
       transition: opacity var(--transition-1);
    }
   
   .click {
       transition: opacity var(--transition-1);
   }
   
    .click:hover {
      opacity: var(--opacity-1);
      cursor: pointer;
    }
   
    .click:active {
       opacity: 0.5;
    }
   }
   
   @layer variant {
       .button_primary {
           color: var(--color-white);
           background-color: #611f69;
       }
   
       .button_secondary {
           color: var(--color-primary);
           border-color: var(--color-primary);
           border-width: 2px;
       }
   
   }
   
   @layer variant {
       .page_section_light {

           background: #F4EDE4;
           min-height: 600px;
       }
    }

    @layer component {
        .icon {
            display: block;
            background-repeat: no-repeat;
            background-position: center center;
        }
    }
    
    @layer variant {
        .feat_icon {
            height: 48px;
            width: 48px;
        }
    
        .icon_arrow {
            height: 14px;
            width: 24px;
            background-image: url('/svg/arrow-right.svg');
        }
    }

    @layer component {
        .double_line{
            line-height: 1.5em;
        }
    }

body {
 font-family: "HelveticaNeueBold", sans-serif;
 background-color: var(--color-white);
}

:root {
    --color-white: #ffffff;
    --color-black: #000;
    --color-primary: #611f69;
    --color-light: #F4EDE4;

    --page-width-big: 1200px;
    --page-width-medium: 1000px;
    --page-width-small:700px;

    --spacing-1: 8px;
    --spacing-2: 12px;
    --spacing-3: 16px;
    --spacing-4: 20px;
    --spacing-5: 24px;
    --spacing-6: 28px;
    --spacing-7: 32px;
    --spacing-8: 36px;

    --size-1: 14px;
    --size-2: 18px;
    --size-3: 22px;
    --size-5: 26px;
    --size-5: 30px;
    --size-6:34px;

    --radius-1: 4px;

    --opacity-1: 0.7;
    --transition-1: 0.7s;
}

@layer adaptive {
    @media all and (1260px <= width) {
        .page_content {
            max-width: var(--page-width-big);
        }
     }
    
     @media all and (1000px <= width < 1260px) {
        .page_contentm {
            max-width: var(--page-width-medium);
        }
    
        .hero_image {
            left: 518px;
            height: 300px;
        }
     }
    
     @media all and (width < 1000px) {
        .page_content {
            max-width: var(--page-width-small);
        }

        .hero_image {
            position: static;
            width: 100%;
            order: -1;
        }

        .hero_content {
            max-width: 100%;
        }
     }
}


.page {
    display: grid;
}



.page_section {
    display: flex;
    justify-content: center;
    height: 650px;
}


.page_content {
    width: 100%;

    padding: var(--spacing-3);
}


 .hero_section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 200px;

    min-height: 600px;
 }

 .hero {
    display: flex;
    height: 100%;
    align-content: center;
    max-width: 425px;
    margin-top: 50px;

 }


 .hero_content {
    display: grid;
    gap: var(--spacing-5);
    max-width: 425px;  
    color: var(--color-black);
    position: relative;
 }

 .brands {
    display: flex;
    flex-direction: center;
    justify-content: space-evenly;
    row-gap: var(--spacing-4);
    flex-wrap: wrap;
}


 .hero_img {
     position: absolute;
     left: 500px;  
     top: 0;
 }

 .hero_label {
    font-size: var(--size-1);

 }

 .hero_title {
  font-size: 50px;

 }


 .hero_info {
    font-size: var(--size-2);
 }

 .hero_buttons {
 display: grid;
 grid-template-columns: 1fr 1fr;
 gap: var(--spacing-5);
 }


.features_section {
    padding-top: 150px;
    padding-bottom: 150px;

    display: grid;

   gap: var(--spacing-5);
   background-image: url('/img/brands/features.png');
   background-repeat: no-repeat;
   background-position: top right;

}

.features_title {
 font-size: var(--size-6);
}

.features_description {
    font-size: var(--spacing-2);
    max-width: 520px;
    line-height: 1.5em;
    line-height: 1.5em;
}

.feat_card {
  padding: var(--spacing-3);
  background-color: var(--color-white);
  display: grid;
  gap: var(--spacing-3);
  font-size: var(--size-2);
  line-height: 1.5em;
  grid-template-rows: max-content min-content 1fr min-content;
}

.feat_link {
  justify-self: flex-end;
}

.features_grid_4 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);

    gap: var(--size-3);

}

.features_grid_4 > .feat_card:first-of-type {
     grid-row: 1 / 3;
}
.features_section {
    background: none;
}





.need_content {
    color: var(--color-text);
    grid-template-rows: 2fr 2fr;
    width: 600px;
    gap: var(--spacing-1);
    justify-content: space-between;
    align-self: start;
    position: relative;
    display: flex;
    padding-top: 60px;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
}

.need {

   display: grid;
   gap: 130px;
   grid-template-columns: 4fr 1fr;
   grid-template-rows: 1fr 1fr;
}

.need_section{
    background-color: var(--color-light);
    background: #F4EDE4;
    min-width: 1440px;
}

.need_image {
    display: grid;
    background-image: url('/img/services.png');
    position: static;
    height: 400px;
    width: 500px;
    left: 0;
    top:0;
    z-index: 1;
    background-repeat: no-repeat;
    order: 0;
}

.card_need {
    display: grid;
    grid-template-rows: 1fr;
    gap: var(--spacing-6);
    position: absolute;
    order: 1;
    width: 750px;
    justify-self: end;
}

.need_grid_3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: var(--spacing-3);
    z-index: 2;
    position: relative;
    align-self: center;
    right: 78px;
    top: 240px;
    order: 1;
    height: 300px;
}

.need_grid_3 > .need_card {
    min-width: 260px;
    min-height: 150px;
    grid-row: 1/3;
    gap: var(--spacing-1);
}

.need_grid_3 > .feat_card {
    min-width: 260px;
    min-height: 60px;
}

.need_title {
    font-weight: 700;
    font-size: var(--size-5);
    line-height: 100%;
}

.need_info {
    font-weight: 700;
    font-size: var(--size-2);
    line-height: 150%;
}

.delivery {
    max-width: 100%;
    display: flex;
    align-content: center;
    padding: 70px 150px;
}

.delivery_content {
    display: grid;
    grid-template-columns: 7fr 4fr;
    gap: 32px;
    align-items: start;
    align-self: start;
    justify-content: space-between;
}

.delivery_image {
    max-width: 100%;
    align-self: center;
    align-items: start;
}

.description_delivery {
    display: grid;
    grid-template-rows: 6fr 1fr;
    gap: 12px;
    color: var(--color-text);
    padding-right: 36px;
    align-content: start;
    justify-self: center;
    align-items: start;
}

.delivery_info {
    display: flex;
    align-content: start;
    font-size: 26px;
    font-weight: 700;
    line-height: 150%;
    letter-spacing: -0.3px;

}

.foot {
    display: flex;
    align-content: start;
    font-size: var(--size-1);
    font-weight: 700;
}

.about {
    max-width: 100%;
    display: flex;
    align-content: center;
    padding: 80px 140px;
}

.about_content {
    display: grid;
    grid-template-rows: 1fr 3fr;
    max-width: 100%;
}

.about_title {
    text-align: center;
    font-size: var(--size-5);
    font-weight: 700;
    line-height: 38px;
    letter-spacing: -0.3px;
}

.about_card {
    display: grid;
    grid-template-columns: 3fr 3fr 3fr;
    box-shadow: 0px 0px 32px 0px rgba(0, 0, 0, 0.10);
    overflow-x: hidden;
    padding: 5px 5px;
    align-content: center;
    justify-content: space-between;
}

.about_card_image {
    max-width: 280px;
    width: 100%;
    max-height: 200px;
    height: 100%;
    justify-content: space-between;
}

.about_image {
    padding: 1px 1px;
    max-width: 274px;
    width: 100%;
    max-height: 195px;
    height: 100%;
}

.about_card_grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 75px;
}

.about_card_grid > .about_card {
    display: flex;
    flex-direction: column;
    min-width: 260px;
    min-height: 400px;
}

.about_card_body {
    padding: 6px 12px;
    display: grid;
    grid-row: 1/2;
    grid-template-rows: 1fr 5fr;
    max-height: 180px;
    height: 100%;
    width: 100%;
}

.about_category {
    color: #454245;
font-size: 14px;
font-family: Helvetica Neue;
font-weight: 700;
line-height: 18.2px;
letter-spacing: 0.1px;
}

.about_card_title {
    color: #000;
    font-size: 24px;
    font-weight: 700;
    line-height: 150%;
    align-content: start;
}

.about_card_footer {
    padding: 10px 16px;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
}

.page {
    display: grid;
}

@layer adaptive {


@media all and (1260px <= width) {
    .page_content {
        max-width: var(--page-width-big);
    }
}

@media all and (1000px <= width < 1260px) {
    .page_content {
        max-width: var(--page-width-medium);
    }

    .hero_image {
        left: 518px;
        height: 300px;
    }
}

@media all and (width < 1000px) {
    .page_content {
        max-width: var(--page-width-small);
    }

    .hero_image {
        position: static;
        width: 100%;
        order: -1;
    }

    .hero_content {
        max-width: 100%;
    }

.features_grid_4 {
    grid-template-columns: repeat(3, 1fr);
}

.features_grid_4 > .feat_card:first-of-type {
    grid-row: 1/3;
}

.need_section {
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    justify-content: space-evenly;
 
}


}

@media all and (width < 550px) {
    .hero_buttons {
        grid-template-columns: 1fr;
        gap: var(--spacing-2);
    }

    .hero_content {
        row-gap: var(--spacing-3);
    }

    .hero_content > h1, p {
        padding: 4px 0;
    }

    .brands {
        justify-content: center;
    }

    .features_grid_4 {
        grid-template-columns: 2fr 2fr;
    }
}

@media all and (width < 350px) {

    .features_grid_4 {
        grid-template-columns: 1fr;
    }
}
}